# OrderService

./: .gitignore  Directory.Packages.props  OrderService.sln  README.md  docker-compose.yml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: OrderCommandServiceTests.cs  OrderService.Tests.csproj
OrderService/Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
OrderService/Application/Mapping/: OrderMapper.cs
OrderService/Application/Services/: IOrderCommandService.cs  IOrderQueryService.cs  OrderCommandService.cs  OrderQueryService.cs
OrderService/Application/Validators/: CreateOrderRequestValidator.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Domain/Exceptions/: ConcurrencyException.cs
OrderService/Domain/Interfaces/: IOrderCommandService.cs  IOrderQueryService.cs  IOrderRepository.cs
OrderService/Domain/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Infrastructure/: ConnectionStringOptions.cs  MongoDbConfig.cs  OrderRepository.cs
OrderService/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
OrderService/Properties/: launchSettings.json
OrderUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
OrderUI/src/app/: app.routes.ts  app.spec.ts  app.ts
OrderUI/src/app/components/order-create/: order-create.html  order-create.scss  order-create.ts
OrderUI/src/app/components/order-details/: order-details.html  order-details.ts
OrderUI/src/app/components/order-list/: order-list.html  order-list.scss  order-list.ts
OrderUI/src/app/models/: order.model.ts
OrderUI/src/app/services/: order.ts
